# ProductionRepo

./: ProductDB.sql  Production.sln  README.md
Product.Core/: Product.Core.csproj
Product.Core/Entities/: Brands.cs  ProductDBContext.cs  Products.cs  Reviews.cs  Users.cs
Product.Core/Enums/: Enums.cs
Product.Core/Helpers/: EnumHelper.cs  MappingProfiles.cs  WebApiUtils.cs
Product.Core/Models/: BrandModel.cs  ProductModel.cs  ReviewModel.cs  UserModel.cs
ProductUI/: ProductUI.csproj  Program.cs  Startup.cs  appsettings.json
ProductUI/Controllers/: ProductController.cs
ProductUI/ITaskManagement/: IProductManagement.cs
ProductUI/Models/: ProductViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
ProductUI/Properties/: launchSettings.json
ProductUI/TaskManagement/: ProductManagement.cs
ProductUI/Views/: _ViewImports.cshtml
ProductUI/Views/Product/: Error.cshtml  Index.cshtml  ProductReview.cshtml
ProductUI/Views/Shared/: _Layout.cshtml
ProductUI/WebConsts/: WebApiConfig.cs
ProductUI/wwwroot/js/: product.js
Production/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Production/Controllers/: ProductController.cs
Production/IRepository/: IProductRepository.cs
Production/IService/: IProductService.cs
Production/Properties/: launchSettings.json
Production/Repositories/: ProductRepository.cs
Production/Services/: ProductService.cs
